# Madhura-Sruthi-Bird-Prediction-using-AI

./: App.xaml  App.xaml.cs  Class1.cs  Dictionary.cs  FeatherForecast.csproj  FeatherForecast.deps.json  FeatherForecast.sln  labels.pickle  predictor.py  species_data.json
